<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>README</title><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #feffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f7f8f8;
  border: 1px solid #e1e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #636363;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e7e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1em;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #b9baba;
}

.markdown-body table tr {
  background-color: #feffff;
  border-top: 1px solid #b9baba;
}

.markdown-body table th {
  background-color: #e7e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f9f9;
}

.markdown-body img,.markdown-body video {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f7f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

.markdown-body .task-list-item input[type="checkbox"]{
-webkit-appearance: none;-moz-appearance: none;appearance: none;
width: 14px; height: 14px;outline: none;
border: 1px solid #0366dd;border-radius: 2px; 
}
.markdown-body .task-list-item input[type="checkbox"]:checked {
  background:no-repeat center/80% url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%230366dd%22%20d%3D%22M173.898%20439.404l-166.4-166.4c-9.997-9.997-9.997-26.206%200-36.204l36.203-36.204c9.997-9.998%2026.207-9.998%2036.204%200L192%20312.69%20432.095%2072.596c9.997-9.997%2026.207-9.997%2036.204%200l36.203%2036.204c9.997%209.997%209.997%2026.206%200%2036.204l-294.4%20294.401c-9.998%209.997-26.207%209.997-36.204-.001z%22%2F%3E%3C%2Fsvg%3E") ;
}

.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e1e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f7f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #8e9c92;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #bfc0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #bfc0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style> <style>body{max-width:808px; padding:24px;}</style></head><body><div id='markdown_content' class='markdown-body'><h3><a id="%E5%9F%BA%E4%BA%8Ephaser%E7%9A%84%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%9B%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基于Phaser的小游戏集</h3>
<p>这是一个基于Phaser的小游戏集，目的是方便大家学习Phaser。大家也可以访问Phaser小站的官方网站：<a href="http://www.phaser-china.com">http://www.phaser-china.com/</a></p>
<h3><a id="%E6%BA%90%E7%A0%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>源码</h3>
<p>每一个游戏的源码都在对应的文件夹中，如 fruit - 切水果 ，源码在fruit文件夹中</p>
<h3><a id="phaser3" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phaser3</h3>
<p>新增Phaser3案例，目录后面带了3的都是Phaser3游戏</p>
<h3><a id="%E6%B8%B8%E6%88%8F%E5%88%97%E8%A1%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>游戏列表</h3>
<ul>
<li><a href="http://www.xiaoxili.com/games/phaser/learn/exam8.html">learn - 官方案例</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/fruit/">fruit - 切水果</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/plane/">plane - 打飞机</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/flappybird/">flappybird - Flappybird</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/?game=weiduan&amp;id=1">weiduan - 高仿微信聊天界面</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/2048/">2048 - 2048</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/candytbc/">candytbc - 怪物要糖果(中间版)</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/candy/">candy - 怪物要糖果</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/stardog/">stardog - 星星狗</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/run/">run - 跑男</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/blockdown/">blockdown - 掉方块</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/breaklovers">breaklovers - 拆散小情侣</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/puzzle/">puzzle - 拼图</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/hitball/">hitball - 弹珠儿</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/quitsmoke/">quitsmoke - 别抽烟</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/circlepath/">circlepath - 往上走</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/downfloor/">downfloor - 下楼</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/rpgdemo/">rpgdemo - RPG小游戏</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/kupao/">kupao - 酷跑</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/kite/">kite - 风筝</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/nail/">nail - 别碰钉子</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/fubag/">fubag - 接福袋</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/bike/">bike - 骑单车</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/fctank/">fctank - FC坦克大战</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/tank/">tank - 坦克大战</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/getcockscomb/">getcockscomb - 接鸡冠</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/marathon/">marathon - 社区跑</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/collectstar/">collectstar - 接星星</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/donottapwhitetile/">donottapwhitetile - 别踩白块儿</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/dragandmatch/">dragandmatch - 拖一拖</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/fifty/">fifty - 看谁能坚持50秒</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/findpath/">findpath - 自动寻路示例</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/hearthstone/">hearthstone - 炉石传说</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/ballgame/">ballgame - 撞球</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/shoot/">shoot - 射击大战</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/susliks/">susliks - 打地鼠</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/pixelstar/">pixelstar - 像素接星星</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/memory/">memory - 记忆翻牌游戏</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/tacit/">tacit - 默契</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/blindmoon/">blindmoon - 盲月AVG</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/dinosaur/">dinosaur - 恐龙</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/simplechess/">simplechess - 简易下棋游戏</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/pacman/">pacman - 吃豆子</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/randomdungeon/">randomdungeon - 随机生成地图</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/justshoot/">justshoot - 燕澜七缙</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/magicplain/">magicplain - 炸弹人</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/russianblock/">russianblock - 俄罗斯方块</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/starship/">starship - 星球飞船</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/minorminer/">minorminer - 小矿工</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/shenjingmao/">shenjingmao - 围住神经猫</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/jump/">jump - 往上跳</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/prize/">prize - 抽奖</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/eliminate/">eliminate - 英雄消消乐</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/swordart/">swordart - 刀剑圣域</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/catapult/">catapult - 横版弹弓游戏</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/lottery/">lottery - 飞禽走兽彩票demo</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/rhythm/">rhythm - 赝品节奏大师</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/snap/">snap - 汽车抓拍</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/charge/">charge - 不充不行</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/runrobot/">runrobot - 机器人向前冲</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/allalive/">allalive - 一个都不能死</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/skeletonguard/">skeletonguard - 骷髅防塔</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/wipeglass/">wipeglass - 擦玻璃</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/seckill/">seckill - 秒杀奇侠传</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/timberpig/">timberpig - 伐木猪</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/rocket/">rocket - 火箭飞升</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/doudizhu/build/">doudizhu - 尖峰斗地主</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/jumpone/">jumpone - 跳一跳</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/maze/">maze - 迷宫</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/eatball/">eatball - 大球吃小球</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/fruitwar/">fruitwar - 水果大战</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/unforgetday/">unforgetday - 难忘的一天</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/legendofwolf/">legendofwolf - 狼的传说</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/twowar/">twowar - 双王争霸</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/learn3/">learn3 - Phaser3入门案例</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/flappybird3/">flappybird3 - Flappybird</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/breakout3/">breakout3 - 打砖块</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/knifehit3/">knifehit3 - 飞刀</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/bottle3/">bottle3 - 掉瓶子</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/p2ball/">p2ball - p2物理弹球</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/40963/">40963 - 4096</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/getcoins3/">getcoins3 - 接金币</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/hitgraywolf3/">hitgraywolf3 - 锅打灰太狼</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/quickrush3/">quickrush3 - 快跑RUSH</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/petparty/">petparty - 蛋蛋派</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/manna/">manna - 天降福运</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/scaldfish/">scaldfish - 灯笼高高挂</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/getthestarforyou/">getthestarforyou - 为你摘星星</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/attackonball/">attackonball - Attack On Ball</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/mota/">mota - 魔塔</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/arpg/">arpg - ARPG</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/jokingyou/">jokingyou - 逗你玩</a></li>
<li><a href="http://www.xiaoxili.com/games/phaser/planewar/">planewar - 飞机大战</a></li>
</ul>
<h3><a id="%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>问题反馈</h3>
<p>有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>
<ul>
<li>微信: xin874058</li>
<li>QQ: 396417401</li>
<li>作者博客: <a href="http://www.channingbreeze.com/">channingbreeze</a></li>
<li>QQ交流群: 519413640</li>
</ul>
<h3><a id="%E8%AE%B8%E5%8F%AF" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>许可</h3>
<p>MIT 许可证</p>
</div></body></html>